<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dip"
        android:paddingBottom="4dip"
        android:paddingTop="10dip" >

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >

            <LinearLayout
                 android:id="@+id/left_childlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/message_friend_userphoto"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:src="@drawable/channel_qq" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat_friend_left_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/message_left" >

                <TextView
                    android:id="@+id/left_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <LinearLayout
                android:id="@+id/chat_user_right_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/message_right" >

                <TextView
                    android:id="@+id/right_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />
            </LinearLayout>
 <LinearLayout
                 android:id="@+id/right_childlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/message_user_userphoto"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/channel_qq" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>